{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-9.3333740234375,
				6.6666717529296875
			],
			"width": 512,
			"height": 512,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.9151394367218018,
				0.9151394367218018,
				0.9151394367218018,
				1
			],
			"nodes": [
				{
					"name": "OO",
					"translation": [
						256,
						256
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						0.029876708984375,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0.18039216101169586,
						0.4745098054409027,
						0.40392157435417175,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-0.00009918212890625,
						0.0000057220458984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								11.019547462463379,
								-15.008039474487305
							],
							"in": [
								11.019547462463379,
								-15.008039474487305
							],
							"out": [
								19.082548141479492,
								-15.008039474487305
							]
						},
						{
							"pointType": 1,
							"translation": [
								25.712247848510742,
								-0.00005949401747784577
							],
							"in": [
								25.712247848510742,
								-8.236159324645996
							],
							"out": [
								25.712247848510742,
								8.236140251159668
							]
						},
						{
							"pointType": 3,
							"translation": [
								11.019547462463379,
								15.008040428161621
							],
							"in": [
								19.082548141479492,
								15.008040428161621
							],
							"out": [
								8.42144775390625,
								15.008040428161621
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.6731479167938232,
								12.99474048614502
							],
							"in": [
								5.912948131561279,
								14.367440223693848
							],
							"out": [
								3.6731479167938232,
								12.99474048614502
							]
						},
						{
							"pointType": 0,
							"translation": [
								0.000047912599256960675,
								10.798440933227539
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-3.673151969909668,
								12.99474048614502
							],
							"in": [
								-3.673151969909668,
								12.99474048614502
							],
							"out": [
								-5.912951946258545,
								14.367440223693848
							]
						},
						{
							"pointType": 3,
							"translation": [
								-11.019552230834961,
								15.008040428161621
							],
							"in": [
								-8.421452522277832,
								15.008040428161621
							],
							"out": [
								-19.082551956176758,
								15.008040428161621
							]
						},
						{
							"pointType": 1,
							"translation": [
								-25.712251663208008,
								-0.00005949401747784577
							],
							"in": [
								-25.712251663208008,
								8.236140251159668
							],
							"out": [
								-25.712251663208008,
								-8.236159324645996
							]
						},
						{
							"pointType": 3,
							"translation": [
								-11.109151840209961,
								-15.008039474487305
							],
							"in": [
								-19.172151565551758,
								-15.008039474487305
							],
							"out": [
								-8.511052131652832,
								-15.008039474487305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.762752056121826,
								-12.994769096374512
							],
							"in": [
								-6.0024518966674805,
								-14.367449760437012
							],
							"out": [
								-3.762752056121826,
								-12.994769096374512
							]
						},
						{
							"pointType": 0,
							"translation": [
								-0.08955208957195282,
								-10.79845905303955
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								3.583547830581665,
								-12.994769096374512
							],
							"in": [
								3.583547830581665,
								-12.994769096374512
							],
							"out": [
								6.002547740936279,
								-14.367449760437012
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.019547462463379,
								-15.008039474487305
							],
							"in": [
								8.42144775390625,
								-15.008039474487305
							],
							"out": [
								11.019547462463379,
								-15.008039474487305
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						0.00009918212890625,
						-0.000003814697265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								11.019349098205566,
								-22.60354995727539
							],
							"in": [
								11.019349098205566,
								-22.60354995727539
							],
							"out": [
								6.987849712371826,
								-22.60354995727539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.00015045165491756052,
								-19.58363914489746
							],
							"in": [
								3.2250494956970215,
								-21.505399703979492
							],
							"out": [
								-3.3150503635406494,
								-21.505399703979492
							]
						},
						{
							"pointType": 3,
							"translation": [
								-11.109350204467773,
								-22.60354995727539
							],
							"in": [
								-7.0777506828308105,
								-22.60354995727539
							],
							"out": [
								-23.2934513092041,
								-22.60354995727539
							]
						},
						{
							"pointType": 3,
							"translation": [
								-33.14834976196289,
								-0.00004995727431378327
							],
							"in": [
								-33.14834976196289,
								-12.537150382995605
							],
							"out": [
								-33.14834976196289,
								12.445650100708008
							]
						},
						{
							"pointType": 3,
							"translation": [
								-11.019750595092773,
								22.60354995727539
							],
							"in": [
								-23.2934513092041,
								22.60354995727539
							],
							"out": [
								-6.988150596618652,
								22.60354995727539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.00015045165491756052,
								19.583650588989258
							],
							"in": [
								-3.2254505157470703,
								21.50535011291504
							],
							"out": [
								3.2250494956970215,
								21.50535011291504
							]
						},
						{
							"pointType": 3,
							"translation": [
								11.019349098205566,
								22.60354995727539
							],
							"in": [
								6.987849712371826,
								22.60354995727539
							],
							"out": [
								23.203550338745117,
								22.60354995727539
							]
						},
						{
							"pointType": 1,
							"translation": [
								33.14834976196289,
								-0.00004995727431378327
							],
							"in": [
								33.14834976196289,
								12.537150382995605
							],
							"out": [
								33.14834976196289,
								-12.537150382995605
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.019349098205566,
								-22.60354995727539
							],
							"in": [
								23.203550338745117,
								-22.60354995727539
							],
							"out": [
								11.019349098205566,
								-22.60354995727539
							]
						}
					],
					"type": "path"
				},
				{
					"name": "eyes",
					"parent": 0,
					"translation": [
						-0.0149383544921875,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						-11.064193725585938,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.18039216101169586,
						0.4745098054409027,
						0.40392157435417175,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.00005010986205888912,
								7.504050254821777
							],
							"in": [
								-0.00005010986205888912,
								7.504050254821777
							],
							"out": [
								4.057250022888184,
								7.504050254821777
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.346349716186523,
								0.00005004272316000424
							],
							"in": [
								7.346349716186523,
								4.144350051879883
							],
							"out": [
								7.346349716186523,
								-4.144350051879883
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.00005010986205888912,
								-7.504049777984619
							],
							"in": [
								4.057250022888184,
								-7.504049777984619
							],
							"out": [
								-4.057350158691406,
								-7.504049777984619
							]
						},
						{
							"pointType": 1,
							"translation": [
								-7.346350193023682,
								0.00005004272316000424
							],
							"in": [
								-7.346350193023682,
								-4.144350051879883
							],
							"out": [
								-7.346350193023682,
								4.144350051879883
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.00005010986205888912,
								7.504050254821777
							],
							"in": [
								-4.057350158691406,
								7.504050254821777
							],
							"out": [
								-0.00005010986205888912,
								7.504050254821777
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 5,
					"translation": [
						11.064193725585938,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 9,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.18039216101169586,
						0.4745098054409027,
						0.40392157435417175,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 9,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.000052819825214101,
								7.504050254821777
							],
							"in": [
								-0.000052819825214101,
								7.504050254821777
							],
							"out": [
								4.057247161865234,
								7.504050254821777
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.346347332000732,
								0.00005004272316000424
							],
							"in": [
								7.346347332000732,
								4.144350051879883
							],
							"out": [
								7.346347332000732,
								-4.144350051879883
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.000052819825214101,
								-7.504049777984619
							],
							"in": [
								4.057247161865234,
								-7.504049777984619
							],
							"out": [
								-4.057252883911133,
								-7.504049777984619
							]
						},
						{
							"pointType": 1,
							"translation": [
								-7.346353054046631,
								0.00005004272316000424
							],
							"in": [
								-7.346353054046631,
								-4.144350051879883
							],
							"out": [
								-7.346353054046631,
								4.144350051879883
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.000052819825214101,
								7.504050254821777
							],
							"in": [
								-4.057252883911133,
								7.504050254821777
							],
							"out": [
								-0.000052819825214101,
								7.504050254821777
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Koopy logo",
					"translation": [
						256,
						256
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 12,
					"translation": [
						-66.654541015625,
						0.70159912109375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.18039216101169586,
						0.4745098054409027,
						0.40392157435417175,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								17.51474952697754,
								18.85154914855957
							],
							"in": [
								17.51474952697754,
								18.85154914855957
							],
							"out": [
								17.51474952697754,
								19.858150482177734
							]
						},
						{
							"pointType": 1,
							"translation": [
								16.43975067138672,
								21.413850784301758
							],
							"in": [
								17.156450271606445,
								20.68174934387207
							],
							"out": [
								15.72295093536377,
								22.145950317382812
							]
						},
						{
							"pointType": 3,
							"translation": [
								13.841650009155273,
								22.51205062866211
							],
							"in": [
								14.82705020904541,
								22.51205062866211
							],
							"out": [
								12.766550064086914,
								22.51205062866211
							]
						},
						{
							"pointType": 2,
							"translation": [
								10.974750518798828,
								21.230850219726562
							],
							"in": [
								11.870650291442871,
								22.05445098876953
							],
							"out": [
								10.974750518798828,
								21.230850219726562
							]
						},
						{
							"pointType": 0,
							"translation": [
								-9.63086986541748,
								1.5557500123977661
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-9.63086986541748,
								18.576950073242188
							],
							"in": [
								-9.63086986541748,
								18.576950073242188
							],
							"out": [
								-9.63086986541748,
								19.76664924621582
							]
						},
						{
							"pointType": 1,
							"translation": [
								-10.705939292907715,
								21.50535011291504
							],
							"in": [
								-9.989219665527344,
								20.773250579833984
							],
							"out": [
								-11.422659873962402,
								22.237449645996094
							]
						},
						{
							"pointType": 3,
							"translation": [
								-13.662399291992188,
								22.60354995727539
							],
							"in": [
								-12.4081392288208,
								22.60354995727539
							],
							"out": [
								-14.827059745788574,
								22.60354995727539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.529264450073242,
								21.50535011291504
							],
							"in": [
								-15.812549591064453,
								22.237449645996094
							],
							"out": [
								-17.156391143798828,
								20.68174934387207
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.51474952697754,
								18.485450744628906
							],
							"in": [
								-17.51474952697754,
								19.76664924621582
							],
							"out": [
								-17.51474952697754,
								18.485450744628906
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.51474952697754,
								-18.577009201049805
							],
							"in": [
								-17.51474952697754,
								-18.577009201049805
							],
							"out": [
								-17.51474952697754,
								-19.76667022705078
							]
						},
						{
							"pointType": 1,
							"translation": [
								-16.439668655395508,
								-21.505399703979492
							],
							"in": [
								-17.156391143798828,
								-20.773300170898438
							],
							"out": [
								-15.722959518432617,
								-22.23750114440918
							]
						},
						{
							"pointType": 3,
							"translation": [
								-13.572809219360352,
								-22.60354995727539
							],
							"in": [
								-14.737469673156738,
								-22.60354995727539
							],
							"out": [
								-12.318549156188965,
								-22.60354995727539
							]
						},
						{
							"pointType": 1,
							"translation": [
								-10.616349220275879,
								-21.505399703979492
							],
							"in": [
								-11.333069801330566,
								-22.23750114440918
							],
							"out": [
								-9.899629592895508,
								-20.773300170898438
							]
						},
						{
							"pointType": 2,
							"translation": [
								-9.541279792785645,
								-18.577009201049805
							],
							"in": [
								-9.541279792785645,
								-19.76667022705078
							],
							"out": [
								-9.541279792785645,
								-18.577009201049805
							]
						},
						{
							"pointType": 0,
							"translation": [
								-9.541279792785645,
								-2.379349946975708
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								10.347650527954102,
								-21.413890838623047
							],
							"in": [
								10.347650527954102,
								-21.413890838623047
							],
							"out": [
								11.153950691223145,
								-22.14598846435547
							]
						},
						{
							"pointType": 1,
							"translation": [
								12.94575023651123,
								-22.51203727722168
							],
							"in": [
								11.960250854492188,
								-22.51203727722168
							],
							"out": [
								13.931150436401367,
								-22.51203727722168
							]
						},
						{
							"pointType": 1,
							"translation": [
								15.45425033569336,
								-21.413890838623047
							],
							"in": [
								14.737550735473633,
								-22.14598846435547
							],
							"out": [
								16.170949935913086,
								-20.68178939819336
							]
						},
						{
							"pointType": 1,
							"translation": [
								16.529251098632812,
								-18.85154914855957
							],
							"in": [
								16.529251098632812,
								-19.858179092407227
							],
							"out": [
								16.529251098632812,
								-17.84490966796875
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.275050163269043,
								-16.197689056396484
							],
							"in": [
								16.081350326538086,
								-17.021299362182617
							],
							"out": [
								15.275050163269043,
								-16.197689056396484
							]
						},
						{
							"pointType": 0,
							"translation": [
								-1.388649582862854,
								-0.7321499586105347
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								16.260549545288086,
								16.106149673461914
							],
							"in": [
								16.260549545288086,
								16.106149673461914
							],
							"out": [
								17.156450271606445,
								16.929750442504883
							]
						},
						{
							"pointType": 2,
							"translation": [
								17.51474952697754,
								18.85154914855957
							],
							"in": [
								17.51474952697754,
								17.844850540161133
							],
							"out": [
								17.51474952697754,
								18.85154914855957
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 12,
					"translation": [
						38.792205810546875,
						-3.50799560546875
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 16,
					"opacity": 1,
					"color": [
						0.18039216101169586,
						0.4745098054409027,
						0.40392157435417175,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						-0.13449859619140625,
						4.392612457275391
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-15.768003463745117,
								21.322336196899414
							],
							"in": [
								-15.768003463745117,
								21.322336196899414
							],
							"out": [
								-16.4840030670166,
								20.59023666381836
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.84300422668457,
								18.30243682861328
							],
							"in": [
								-16.84300422668457,
								19.583635330200195
							],
							"out": [
								-16.84300422668457,
								18.30243682861328
							]
						},
						{
							"pointType": 2,
							"translation": [
								-16.84300422668457,
								-18.577024459838867
							],
							"in": [
								-16.84300422668457,
								-18.577024459838867
							],
							"out": [
								-16.84300422668457,
								-19.76668357849121
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.857003211975098,
								-21.413904190063477
							],
							"in": [
								-16.4840030670166,
								-20.773313522338867
							],
							"out": [
								-15.140003204345703,
								-22.054487228393555
							]
						},
						{
							"pointType": 2,
							"translation": [
								-13.08000373840332,
								-22.420536041259766
							],
							"in": [
								-14.245003700256348,
								-22.420536041259766
							],
							"out": [
								-13.08000373840332,
								-22.420536041259766
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.149996519088745,
								-22.420536041259766
							],
							"in": [
								2.149996519088745,
								-22.420536041259766
							],
							"out": [
								6.808996677398682,
								-22.420536041259766
							]
						},
						{
							"pointType": 1,
							"translation": [
								12.990996360778809,
								-18.851552963256836
							],
							"in": [
								10.392996788024902,
								-21.230873107910156
							],
							"out": [
								15.588996887207031,
								-16.47223472595215
							]
						},
						{
							"pointType": 1,
							"translation": [
								16.84299659729004,
								-8.876764297485352
							],
							"in": [
								16.84299659729004,
								-13.177793502807617
							],
							"out": [
								16.84299659729004,
								-4.575664043426514
							]
						},
						{
							"pointType": 1,
							"translation": [
								12.990996360778809,
								1.1896361112594604
							],
							"in": [
								15.588996887207031,
								-1.1896638870239258
							],
							"out": [
								10.392996788024902,
								3.5689361095428467
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.149996519088745,
								4.758635997772217
							],
							"in": [
								6.808996677398682,
								4.758635997772217
							],
							"out": [
								2.149996519088745,
								4.758635997772217
							]
						},
						{
							"pointType": 0,
							"translation": [
								-8.959003448486328,
								4.758635997772217
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-8.959003448486328,
								18.30243682861328
							],
							"in": [
								-8.959003448486328,
								18.30243682861328
							],
							"out": [
								-8.959003448486328,
								19.583635330200195
							]
						},
						{
							"pointType": 1,
							"translation": [
								-10.034003257751465,
								21.322336196899414
							],
							"in": [
								-9.31700325012207,
								20.59023666381836
							],
							"out": [
								-10.75100326538086,
								22.05443572998047
							]
						},
						{
							"pointType": 3,
							"translation": [
								-12.99000358581543,
								22.420536041259766
							],
							"in": [
								-11.736003875732422,
								22.420536041259766
							],
							"out": [
								-14.065003395080566,
								22.420536041259766
							]
						},
						{
							"pointType": 2,
							"translation": [
								-15.768003463745117,
								21.322336196899414
							],
							"in": [
								-15.051003456115723,
								22.05443572998047
							],
							"out": [
								-15.768003463745117,
								21.322336196899414
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 16,
					"translation": [
						0.13449859619140625,
						-4.392611503601074
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								9.137999534606934,
								0.00006008758646203205
							],
							"in": [
								9.137999534606934,
								0.00006008758646203205
							],
							"out": [
								9.137999534606934,
								-4.850130081176758
							]
						},
						{
							"pointType": 2,
							"translation": [
								0.8959993124008179,
								-7.32096004486084
							],
							"in": [
								6.36099910736084,
								-7.32096004486084
							],
							"out": [
								0.8959993124008179,
								-7.32096004486084
							]
						},
						{
							"pointType": 0,
							"translation": [
								-9.13800048828125,
								-7.32096004486084
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-9.13800048828125,
								7.32096004486084
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								0.8959993124008179,
								7.32096004486084
							],
							"in": [
								0.8959993124008179,
								7.32096004486084
							],
							"out": [
								6.4499993324279785,
								7.32096004486084
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.137999534606934,
								0.00006008758646203205
							],
							"in": [
								9.137999534606934,
								4.850160121917725
							],
							"out": [
								9.137999534606934,
								0.00006008758646203205
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 12,
					"translation": [
						75.92721557617188,
						0.70159912109375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						0.18039216101169586,
						0.4745098054409027,
						0.40392157435417175,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								15.320503234863281,
								-22.60354995727539
							],
							"in": [
								15.320503234863281,
								-22.60354995727539
							],
							"out": [
								16.305503845214844,
								-22.60354995727539
							]
						},
						{
							"pointType": 1,
							"translation": [
								17.828502655029297,
								-21.505399703979492
							],
							"in": [
								17.11150360107422,
								-22.23750114440918
							],
							"out": [
								18.545503616333008,
								-20.773300170898438
							]
						},
						{
							"pointType": 3,
							"translation": [
								18.90350341796875,
								-18.85154914855957
							],
							"in": [
								18.90350341796875,
								-19.858179092407227
							],
							"out": [
								18.90350341796875,
								-18.027929306030273
							]
						},
						{
							"pointType": 2,
							"translation": [
								18.007503509521484,
								-16.472219467163086
							],
							"in": [
								18.634504318237305,
								-17.204320907592773
							],
							"out": [
								18.007503509521484,
								-16.472219467163086
							]
						},
						{
							"pointType": 0,
							"translation": [
								3.9425034523010254,
								1.0066500902175903
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								3.9425034523010254,
								18.485450744628906
							],
							"in": [
								3.9425034523010254,
								18.485450744628906
							],
							"out": [
								3.9425034523010254,
								19.76664924621582
							]
						},
						{
							"pointType": 2,
							"translation": [
								2.8675034046173096,
								21.50535011291504
							],
							"in": [
								3.583503484725952,
								20.773250579833984
							],
							"out": [
								2.150503396987915,
								22.237449645996094
							]
						},
						{
							"pointType": 1,
							"translation": [
								0.0005034179775975645,
								22.60354995727539
							],
							"in": [
								1.1645034551620483,
								22.60354995727539
							],
							"out": [
								-1.1644965410232544,
								22.60354995727539
							]
						},
						{
							"pointType": 1,
							"translation": [
								-2.8664965629577637,
								21.50535011291504
							],
							"in": [
								-2.149496555328369,
								22.237449645996094
							],
							"out": [
								-3.583496570587158,
								20.773250579833984
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.9414966106414795,
								18.485450744628906
							],
							"in": [
								-3.9414966106414795,
								19.76664924621582
							],
							"out": [
								-3.9414966106414795,
								18.485450744628906
							]
						},
						{
							"pointType": 0,
							"translation": [
								-3.9414966106414795,
								1.0066500902175903
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-18.007495880126953,
								-16.472219467163086
							],
							"in": [
								-18.007495880126953,
								-16.472219467163086
							],
							"out": [
								-18.634496688842773,
								-17.204320907592773
							]
						},
						{
							"pointType": 3,
							"translation": [
								-18.90349578857422,
								-18.85154914855957
							],
							"in": [
								-18.90349578857422,
								-18.027929306030273
							],
							"out": [
								-18.90349578857422,
								-19.858179092407227
							]
						},
						{
							"pointType": 2,
							"translation": [
								-17.8284969329834,
								-21.505399703979492
							],
							"in": [
								-18.544496536254883,
								-20.773300170898438
							],
							"out": [
								-17.111495971679688,
								-22.23750114440918
							]
						},
						{
							"pointType": 3,
							"translation": [
								-15.319496154785156,
								-22.60354995727539
							],
							"in": [
								-16.215496063232422,
								-22.60354995727539
							],
							"out": [
								-14.33449649810791,
								-22.60354995727539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-12.63149642944336,
								-21.23086929321289
							],
							"in": [
								-13.438496589660645,
								-22.14598846435547
							],
							"out": [
								-12.63149642944336,
								-21.23086929321289
							]
						},
						{
							"pointType": 0,
							"translation": [
								0.08950341492891312,
								-5.216249942779541
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								12.721503257751465,
								-21.23086929321289
							],
							"in": [
								12.721503257751465,
								-21.23086929321289
							],
							"out": [
								13.43850326538086,
								-22.14598846435547
							]
						},
						{
							"pointType": 2,
							"translation": [
								15.320503234863281,
								-22.60354995727539
							],
							"in": [
								14.334503173828125,
								-22.60354995727539
							],
							"out": [
								15.320503234863281,
								-22.60354995727539
							]
						}
					],
					"type": "path"
				},
				{
					"name": "OO",
					"parent": 12,
					"translation": [
						-16.0216064453125,
						0.70159912109375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 23,
					"translation": [
						0.029876708984375,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0.18039216101169586,
						0.4745098054409027,
						0.40392157435417175,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 24,
					"translation": [
						-0.00009918212890625,
						0.0000057220458984375
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								11.019547462463379,
								-15.008039474487305
							],
							"in": [
								11.019547462463379,
								-15.008039474487305
							],
							"out": [
								19.082548141479492,
								-15.008039474487305
							]
						},
						{
							"pointType": 1,
							"translation": [
								25.712247848510742,
								-0.00005949401747784577
							],
							"in": [
								25.712247848510742,
								-8.236159324645996
							],
							"out": [
								25.712247848510742,
								8.236140251159668
							]
						},
						{
							"pointType": 3,
							"translation": [
								11.019547462463379,
								15.008040428161621
							],
							"in": [
								19.082548141479492,
								15.008040428161621
							],
							"out": [
								8.42144775390625,
								15.008040428161621
							]
						},
						{
							"pointType": 2,
							"translation": [
								3.6731479167938232,
								12.99474048614502
							],
							"in": [
								5.912948131561279,
								14.367440223693848
							],
							"out": [
								3.6731479167938232,
								12.99474048614502
							]
						},
						{
							"pointType": 0,
							"translation": [
								0.000047912599256960675,
								10.798440933227539
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-3.673151969909668,
								12.99474048614502
							],
							"in": [
								-3.673151969909668,
								12.99474048614502
							],
							"out": [
								-5.912951946258545,
								14.367440223693848
							]
						},
						{
							"pointType": 3,
							"translation": [
								-11.019552230834961,
								15.008040428161621
							],
							"in": [
								-8.421452522277832,
								15.008040428161621
							],
							"out": [
								-19.082551956176758,
								15.008040428161621
							]
						},
						{
							"pointType": 1,
							"translation": [
								-25.712251663208008,
								-0.00005949401747784577
							],
							"in": [
								-25.712251663208008,
								8.236140251159668
							],
							"out": [
								-25.712251663208008,
								-8.236159324645996
							]
						},
						{
							"pointType": 3,
							"translation": [
								-11.109151840209961,
								-15.008039474487305
							],
							"in": [
								-19.172151565551758,
								-15.008039474487305
							],
							"out": [
								-8.511052131652832,
								-15.008039474487305
							]
						},
						{
							"pointType": 2,
							"translation": [
								-3.762752056121826,
								-12.994769096374512
							],
							"in": [
								-6.0024518966674805,
								-14.367449760437012
							],
							"out": [
								-3.762752056121826,
								-12.994769096374512
							]
						},
						{
							"pointType": 0,
							"translation": [
								-0.08955208957195282,
								-10.79845905303955
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								3.583547830581665,
								-12.994769096374512
							],
							"in": [
								3.583547830581665,
								-12.994769096374512
							],
							"out": [
								6.002547740936279,
								-14.367449760437012
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.019547462463379,
								-15.008039474487305
							],
							"in": [
								8.42144775390625,
								-15.008039474487305
							],
							"out": [
								11.019547462463379,
								-15.008039474487305
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 24,
					"translation": [
						0.00009918212890625,
						-0.000003814697265625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								11.019349098205566,
								-22.60354995727539
							],
							"in": [
								11.019349098205566,
								-22.60354995727539
							],
							"out": [
								6.987849712371826,
								-22.60354995727539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.00015045165491756052,
								-19.58363914489746
							],
							"in": [
								3.2250494956970215,
								-21.505399703979492
							],
							"out": [
								-3.3150503635406494,
								-21.505399703979492
							]
						},
						{
							"pointType": 3,
							"translation": [
								-11.109350204467773,
								-22.60354995727539
							],
							"in": [
								-7.0777506828308105,
								-22.60354995727539
							],
							"out": [
								-23.2934513092041,
								-22.60354995727539
							]
						},
						{
							"pointType": 3,
							"translation": [
								-33.14834976196289,
								-0.00004995727431378327
							],
							"in": [
								-33.14834976196289,
								-12.537150382995605
							],
							"out": [
								-33.14834976196289,
								12.445650100708008
							]
						},
						{
							"pointType": 3,
							"translation": [
								-11.019750595092773,
								22.60354995727539
							],
							"in": [
								-23.2934513092041,
								22.60354995727539
							],
							"out": [
								-6.988150596618652,
								22.60354995727539
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.00015045165491756052,
								19.583650588989258
							],
							"in": [
								-3.2254505157470703,
								21.50535011291504
							],
							"out": [
								3.2250494956970215,
								21.50535011291504
							]
						},
						{
							"pointType": 3,
							"translation": [
								11.019349098205566,
								22.60354995727539
							],
							"in": [
								6.987849712371826,
								22.60354995727539
							],
							"out": [
								23.203550338745117,
								22.60354995727539
							]
						},
						{
							"pointType": 1,
							"translation": [
								33.14834976196289,
								-0.00004995727431378327
							],
							"in": [
								33.14834976196289,
								12.537150382995605
							],
							"out": [
								33.14834976196289,
								-12.537150382995605
							]
						},
						{
							"pointType": 2,
							"translation": [
								11.019349098205566,
								-22.60354995727539
							],
							"in": [
								23.203550338745117,
								-22.60354995727539
							],
							"out": [
								11.019349098205566,
								-22.60354995727539
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 23,
					"translation": [
						-11.079132080078125,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 28,
					"opacity": 1,
					"color": [
						0.18039216101169586,
						0.4745098054409027,
						0.40392157435417175,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 28,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.00005010986205888912,
								7.504050254821777
							],
							"in": [
								-0.00005010986205888912,
								7.504050254821777
							],
							"out": [
								4.057250022888184,
								7.504050254821777
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.346349716186523,
								0.00005004272316000424
							],
							"in": [
								7.346349716186523,
								4.144350051879883
							],
							"out": [
								7.346349716186523,
								-4.144350051879883
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.00005010986205888912,
								-7.504049777984619
							],
							"in": [
								4.057250022888184,
								-7.504049777984619
							],
							"out": [
								-4.057350158691406,
								-7.504049777984619
							]
						},
						{
							"pointType": 1,
							"translation": [
								-7.346350193023682,
								0.00005004272316000424
							],
							"in": [
								-7.346350193023682,
								-4.144350051879883
							],
							"out": [
								-7.346350193023682,
								4.144350051879883
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.00005010986205888912,
								7.504050254821777
							],
							"in": [
								-4.057350158691406,
								7.504050254821777
							],
							"out": [
								-0.00005010986205888912,
								7.504050254821777
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 23,
					"translation": [
						11.04925537109375,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 31,
					"opacity": 1,
					"color": [
						0.18039216101169586,
						0.4745098054409027,
						0.40392157435417175,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 31,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-0.000052819825214101,
								7.504050254821777
							],
							"in": [
								-0.000052819825214101,
								7.504050254821777
							],
							"out": [
								4.057247161865234,
								7.504050254821777
							]
						},
						{
							"pointType": 1,
							"translation": [
								7.346347332000732,
								0.00005004272316000424
							],
							"in": [
								7.346347332000732,
								4.144350051879883
							],
							"out": [
								7.346347332000732,
								-4.144350051879883
							]
						},
						{
							"pointType": 1,
							"translation": [
								-0.000052819825214101,
								-7.504049777984619
							],
							"in": [
								4.057247161865234,
								-7.504049777984619
							],
							"out": [
								-4.057252883911133,
								-7.504049777984619
							]
						},
						{
							"pointType": 1,
							"translation": [
								-7.346353054046631,
								0.00005004272316000424
							],
							"in": [
								-7.346353054046631,
								-4.144350051879883
							],
							"out": [
								-7.346353054046631,
								4.144350051879883
							]
						},
						{
							"pointType": 2,
							"translation": [
								-0.000052819825214101,
								7.504050254821777
							],
							"in": [
								-4.057252883911133,
								7.504050254821777
							],
							"out": [
								-0.000052819825214101,
								7.504050254821777
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "splashscreen",
					"fps": 120,
					"duration": 3,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.38951265142205055,
										"cubicY1": -0.38714380168710205,
										"cubicX2": 0.5355800671523876,
										"cubicY2": 1.3783864250848863,
										"value": 0
									},
									{
										"time": 0.3,
										"interpolatorType": 2,
										"cubicX1": 0.4119845615344101,
										"cubicY1": -0.3521134400448007,
										"cubicX2": 0.5973778199613764,
										"cubicY2": 1.3153317741287438,
										"value": 2
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.38951265142205055,
										"cubicY1": -0.38714380168710205,
										"cubicX2": 0.5355800671523876,
										"cubicY2": 1.3783864250848863,
										"value": 0
									},
									{
										"time": 0.3,
										"interpolatorType": 2,
										"cubicX1": 0.4119845615344101,
										"cubicY1": -0.3521134400448007,
										"cubicX2": 0.5973778199613764,
										"cubicY2": 1.3153317741287438,
										"value": 2
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"posX": [
								[
									{
										"time": 1.6916666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 256
									},
									{
										"time": 2.1416666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 223.86366271972656
									}
								]
							],
							"posY": [
								[
									{
										"time": 1.6916666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 257.5
									},
									{
										"time": 2.1416666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 257.5
									}
								]
							]
						},
						{
							"component": 5,
							"posX": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": -0.0149383544921875
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -7.5906829833984375
									},
									{
										"time": 1.125,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": -7.5906829833984375
									},
									{
										"time": 1.5083333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 7.2577972412109375
									},
									{
										"time": 1.6916666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 7.2577972412109375
									},
									{
										"time": 2.1416666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							],
							"posY": [
								[
									{
										"time": 0.3,
										"interpolatorType": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.9166666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.125,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2.1416666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 12,
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.38951265142205055,
										"cubicY1": -0.38714380168710205,
										"cubicX2": 0.5355800671523876,
										"cubicY2": 1.3783864250848863,
										"value": 0
									},
									{
										"time": 1.975,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 2.1416666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.38951265142205055,
										"cubicY1": -0.38714380168710205,
										"cubicX2": 0.5355800671523876,
										"cubicY2": 1.3783864250848863,
										"value": 2
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.38951265142205055,
										"cubicY1": -0.38714380168710205,
										"cubicX2": 0.5355800671523876,
										"cubicY2": 1.3783864250848863,
										"value": 2
									}
								]
							],
							"posX": [
								[
									{
										"time": 1.65,
										"interpolatorType": 1,
										"value": 288
									},
									{
										"time": 2.1416666666666666,
										"interpolatorType": 1,
										"value": 256
									}
								]
							]
						},
						{
							"component": 23,
							"opacity": [
								[
									{
										"time": 2.1416666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.1416666666666666,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}